<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{ee1f29ff-8b4b-4e6b-96d8-7bce871f1b63}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>PSS.Delta.Model</Name>
    <RootNamespace>PSS.Delta.Model</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="ClassDiagrams\CreateEcnClassDiagram.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ClassDiagrams\CreateEcnClassDiagram.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ClassDiagrams\CreateEcnClassDiagram.classdiagram</DependentUpon>
    </Content>
    <Content Include="ClassDiagrams\LoginClassDiagram.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ClassDiagrams\LoginClassDiagram.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ClassDiagrams\LoginClassDiagram.classdiagram</DependentUpon>
    </Content>
    <Content Include="ComponentDiagrams\OverallArchitecture.componentdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ComponentDiagrams\OverallArchitecture.componentdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ComponentDiagrams\OverallArchitecture.componentdiagram</DependentUpon>
    </Content>
    <Content Include="CreatingEcn.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CreatingEcn.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>CreatingEcn.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Sequence Diagrams\LoginSequence.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence Diagrams\LoginSequence.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence Diagrams\LoginSequence.sequencediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\PSS.Delta.Model.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="ComponentDiagrams" />
    <Folder Include="ClassDiagrams" />
    <Folder Include="Sequence Diagrams" />
  </ItemGroup>
</Project>